{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineExam;Trusted_Connection=True;MultipleActiveResultSets=True",
    //"DefaultConnection": "Server=db10138.public.databaseasp.net; Database=db10138; User Id=db10138; Password=N@y6+h7Kt8E?; Encrypt=False; MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=DESKTOP-EEN3PR7\\SQLEXPRESS;Database=TodoList_Test;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True" // localhost in Windows OS
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
